.dashboar{
    height: 100vh;
    padding: 10px;
    color: #5c5c5c;
    .he{
        font-weight: 700;
        font-size: 15px;
        color: #929191;
        margin: 0 auto;
    }
    .approve{
        background-color: green;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 6px;
        
    }
    .cancel{
        background: red;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 6px;

    }
    .modal-content{
        background-color: transparent;
        width: 100%;
    }

    .form-control{
        background: #080d22;
        color: #fff;
    }
    .inpt{
        height: 50px;
        border: 1px solid #080d22;
        outline: none;
        background-color: #0e283e;
        border-radius: 4px;
        color: #fff;
        margin-top: 3px;
    }
    .widt{
        width: calc(100% / 6);
    }
    .us-widt{
        width: calc(100% / 5);
    }
    .col{
        display: flex;
        flex-direction: column;
    }
    .bold{
        font-weight: 500;
        font-size: 15px;
        color: #929191;
    }
    .small{
        font-weight: 500;
        font-size: 15px;
        color: #929191;
        display: flex;
        gap: 7px;
        align-items: center;
    }
    
    .roww{
        display: flex;
        flex-direction: row;
    }
    .navba{
        color: #5c5c5c;
        justify-content: space-between;
        align-items: center;
        background-color: #010a12;
        padding: 5px ;
        // position: sticky;
        // top: 0;
        // height: 40px;

        .nav-col{
            gap: 12px;
            .n-btn{
                background: transparent;
                border: 1px solid rgba(53,184,114,.25);
            }
        }
    }
    .sidebar{
        
        padding: 15px 1px 3px;
        gap: 50px;
        height: calc(100vh - 10px);
        display: flex;
        // flex-direction: column;
        // justify-content: space-between;
        position: sticky;
        top: 40px;
        bottom: 0;

        .logo{
            width: 150px;
        }

        .d-board{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 80%;
            padding:  10px;
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #39a34b, #096029 );
            color: #fff;

        }
        .sidebar-others{
            gap: 20px;
            .users, .req{
                border-top: 1px dotted #28292c;
                padding: 15px 10px ;
                gap: 8px;
            }
            .l-out{
                padding: 15px 10px ;  
            }
            .sb-btn{
                background-color: transparent;
                border: none;
                outline: none;
                font-weight: 400;
                font-size: 15px;
                color: #28292c;
                display: flex;
                align-items: flex-start; 
                margin-left: -5px;       
            }

        }

      

        .bal{
            font-size: 20px;
            margin-top: -10px;
        }

    }
    .main{
        width: 100%;
        gap: 25px;
        height: 100vh;
        overflow: scroll;
        &::-webkit-scrollbar {
            display: none;
          }          

        .top{
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding:  10px;
            
            .box-d{
                width: 100%;
                gap: 15px;
                .boxs{
                    width: 50%;
                    height: 110px;
                    background-color: #010a12;
                    box-shadow: 0 4px 10px rgba(53, 68, 184, 0.1);

                    .pad{
                        padding: 10px;
                        .bd{
                            font-weight: 500;
                            font-size: 16px;
                            color: #fff;
                            opacity: 0.9;
                    
                        }
                        .block{
                            width: 40px;
                            height: 40px;
                            color: #fff;
                            border-radius: 3px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    .boda{
                        background-color: rgba(53, 68, 184, 0.1);
                        padding: 5px 10px;

                        .sm{
                            font-weight: 500;
                            color: #fff;
                            gap: 10px;
                            align-items: center;

                            .smp{
                                font-weight: 200;
                                font-size: 12px;
                                color: rgb(86, 202, 0);
                            }
                        }
                    }
                }
            }

        }

        .users{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .heading{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 3% 0 0;
                padding:  .7rem 1rem;
                font-weight: 700;
            }
            .users-cnt{
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding:  .7rem 1rem;

                .user-cnt{
                    display: flex;
                    background-color: #17181c;
                    color: #fff;
                    width: 100%;
                    justify-content: space-between;
                    height: 50px;
                    border-radius: 3px;
                    padding:  .7rem 1rem;


                }
            }
        }

    }
        
}

@media (max-width:1010px){
    .dashboar{
        // height: 100%;
        .main{
            .top{
                flex-direction: column;
            }
        }
    }
  }